<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <div class="border">
            <a href="/streams_filter">
              Streams filter
            </a>
          </div>
          <div class="border">
            <a href="/assigns_filter">
              Assigns filter
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
